@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-sucess: #41f1b6;
    --color-warning: #ffbb55;
    --color-info-dark: #7d8da1;
    --color-white: #fff;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    /*--box-shadow: 0 2rem 3rem var(--color-light);*/
    --box-shadow: 0 2rem 3rem #d7e9ff;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'poppins', sans-serif;
    font-size: 0.88rem;
    /*background: var(--color-background);*/
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 7rem auto;
}


/*mudar o container para 14*/

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.sucess {
    color: var(--color-sucess);
}

.warning {
    color: var(--color-warning);
}


/* ================================== Aside ================================== */

aside {
    /*height: 100vmax;*/
    /*height: 1000rem;*/
    background: #094b9b;
    /*background: #007188;*/
    width: min-content;
    padding: 2rem;
    border-radius: 0 var(--border-radius-3) var(--border-radius-3) 0;
    box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
}

aside:hover {
    box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.4);
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .top .menu i {
    margin-left: 28px;
    cursor: pointer;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
    position: relative;
    margin: auto;
}

aside .logo img {
    width: 9rem;
    height: 2rem;
}

aside .close {
    display: none;
}


/* ================================== SideBar ================================== */

aside .sidebar {
    /*background: white;*/
    background: #094b9b;
    /*background: #007188;*/
    display: flex;
    flex-direction: column;
    /*height: 70vh;*/
    /*position: relative;*/
    position: sticky;
    top: 3rem;
    height: 88.7vh;
}

aside .sidebar h3 {
    display: none;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: white;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
    /*portatil option*/
    line-height: 2rem;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: #ec4067;
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a:hover {
    color: #ec4067;
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar #traco {
    border-top: 1px solid white;
    margin-top: 26rem;
}


/*   ============================ Main ============================ */

main {
    margin-top: 4.4rem;
}

main .top {
    box-shadow: 0 1rem 1rem var(--color-light);
}

main .titulo {
    font-family: sans-serif;
    color: #094b9b;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.expenses span {
    background-color: var(--color-danger);
}

main .insights>div.income span {
    background-color: var(--color-sucess);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(7px, 7px);
    /*
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
    */
}

main .insights .sales svg circle {
    stroke-dashoffset: -50;
    stroke-dasharray: 190;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 4rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    /*border: none;*/
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

#map {
    margin-top: 20px;
    height: 60%;
    width: 99%;
    border-radius: var(--card-border-radius);
}


/*forms*/

.forms {
    margin-top: 20px;
    background: var(--color-white);
    border: var(--card-border-radius);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    height: 60%;
}

.user-details {
    margin-left: -30px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input-box {
    margin-top: 20px;
    width: calc(100% / 2 - 20px);
}

.input-box input {
    border: 1px solid black;
    margin-left: 20px;
    height: 35px;
    width: 100%;
    padding-left: 10px;
    border-radius: 5px;
}

.input-box input::placeholder {
    opacity: 70%;
}

.input-box span {
    margin-left: 20px;
    font-weight: bold;
    font-size: 15px;
}

.butaoform button {
    padding: 10px;
    margin-top: 20px;
    border: 1px solid black;
    width: 10%;
    margin-left: -10px;
    border-radius: 5px;
}

.butaoform button:hover {
    background: var(--color-primary);
    color: var(--color-background);
}

#graphdiv3 {
    width: 60%;
    height: 50%;
    margin-top: 20px;
    margin-left: -30px;
}


/*Tabela crud css*/

.containerphp {
    display: flex;
    border-radius: var(--card-border-radius);
    height: 50vh;
    margin-top: 1rem;
}

.containerphp:hover {
    box-shadow: var(--color-background);
}

.table-wraper {
    overflow-y: scroll;
    margin: auto;
    max-height: 20rem;
    width: 70rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.table-wraper:hover {
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
}

.table-wraper table thead tr {
    position: sticky;
    top: 0px;
}

.btn-add {
    border: 1px solid black;
    background: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
    padding: 5px;
    margin: auto;
    margin-top: 1rem;
    text-align: center;
    display: flex;
    border-radius: var(--border-radius-1);
    line-height: 200%;
}

.btn-add-alert {
    border: 1px solid black;
    background: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
    padding: 5px;
    margin: auto;
    margin-top: 1rem;
    text-align: center;
    display: flex;
    border-radius: var(--border-radius-1);
    line-height: 200%;
}

.btn-add-alert:hover {
    background: var(--color-danger);
}

.btn-add-mp {
    border: 1px solid black;
    background: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
    padding: 5px;
    margin: auto;
    margin-top: 1rem;
    text-align: center;
    display: flex;
    border-radius: var(--border-radius-1);
    line-height: 200%;
}

.btn-add-mp:hover {
    background: var(--color-danger);
}

.btn-add:hover {
    background: var(--color-danger);
}

.btn-add span {
    margin-right: 0.5rem;
}

.btnresetar {
    border: 1px solid black;
    background: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
    padding: 5px;
    margin: auto;
    margin-top: 1rem;
    text-align: center;
    display: flex;
    border-radius: var(--border-radius-1);
    line-height: 200%;
}

.containerphp .tabelacrud {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: auto;
}

.containerphp .tabelacrud th,
td {
    /*border: 1px solid #dddddd;*/
    text-align: left;
    padding: 20px;
}

.containerphp .tabelacrud tbody {
    /*background: linear-gradient(90deg, rgba(13, 13, 255, 1) 0%, rgba(0, 212, 255, 1) 50%);*/
    background: #F8F8F8;
}

.container .tabelacrud thead {
    background-color: red;
}

.container .tabelacrud tbody td {
    /*color: white;*/
    color: rgb(110, 105, 105);
}

.container .tabelacrud tbody tr:hover {
    background: #d8e5f5;
}

.container #tabelacrud11 thead tr th:first-child {
    border-top-left-radius: 10px;
}

.container #tabelacrud11 thead tr th:last-child {
    border-top-right-radius: 10px;
}

.container #tabelacrud11 tbody tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

.container #tabelacrud11 tbody tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

#tabelacrud1 thead tr th:first-child {
    border-top-left-radius: 10px;
}

#tabelacrud1 thead tr th:last-child {
    border-top-right-radius: 10px;
}

#tabelacrud1 tbody tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

#tabelacrud1 tbody tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

#tabelacrud1 tbody input[type="number"] {
    border-radius: 5px;
    padding: 3px;
}


/*
.containerphp .tabelacrud tr:nth-child(even) {
    background-color: #dddddd;
}
*/

.topoo:hover {
    color: red;
}


/*============================ contador ============================*/

.column {
    float: left;
    width: 15%;
    padding: 0 5px;
    margin-right: 10px;
}

.row {
    margin: 0 -5px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive columns */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
}


/* Style the counter cards */

.card {
    /*background: linear-gradient(to right, #415ACE 0%, #7F93C5 100%);*/
    background: #094b9b;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 2rem;
    transition: all 300ms ease;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
    color: white;
}

.card:hover {
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease;
}

.card input[type=checkbox] {
    clip-path: circle(46% at 50% 50%);
    cursor: pointer;
}

.card input[type=checkbox]:hover {
    outline: 1px solid blue;
}

#butaodetalhes {
    border-radius: var(--border-radius-1);
    color: white;
    background: var(--color-primary);
    margin-top: 5px;
    padding: 5px;
}

#butaodetalhes:hover {
    background: #415ACE;
    color: white;
}

#butaosubmit {
    border-radius: var(--border-radius-1);
    color: white;
    background: var(--color-primary);
    margin-top: 5px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

#butaosubmit:hover {
    background: #415ACE;
    color: white;
}

.fa {
    font-size: 50px;
}


/*   ============================ Media Queries Tablet ============================ */


/*1200*/

@media screen and (max-width:1200px) {
    .container {
        /*width: 94%;*/
        width: 99%;
        /*grid-template-columns: 7rem auto 23rem;*/
        grid-template-columns: 7rem auto;
    }
    aside {
        width: fit-content;
    }
    aside .logo h2 {
        display: none;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table {
        width: 83vw;
    }
    #map {
        margin-left: 4rem;
    }
    .row {
        display: grid !important;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
    }
}


/*   ============================ Media Queries Mobile ============================ */


/*768px*/

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to {
            left: 0;
        }
    }
    aside .logo {
        margin-left: 1rem;
        background: #007188;
    }
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table {
        width: 100%;
        margin: 0;
    }
    main table thead tr th:last-child(),
    main table tbody tr td:first-child {
        display: none;
    }
    .table-wraper {
        overflow-x: auto;
        /* Habilita a rolagem horizontal em dispositivos menores */
    }
    .tabelacrud td,
    .tabelacrud th {
        white-space: nowrap;
        /* Impede que o conteúdo seja quebrado em várias linhas */
    }
    #map {
        height: 25rem;
    }
    .row {
        display: grid !important;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .column {
        margin-top: 10px;
    }
}


/*==========================admin page============================*/

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    border-radius: var(--border-radius-2);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal button {
    background: rgb(93, 129, 38);
    padding: 0.5rem;
    border-radius: var(--border-radius-1);
    color: var(--color-white);
}

.modal label {
    font-size: 15px;
}

.modal select {
    border: 1px solid black;
    padding: 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: var(--border-radius-1);
}

.modal input {
    border-radius: var(--border-radius-1);
    padding: 0.2rem;
}

.modal .cancelar {
    background: var(--color-danger);
}

.modal .cancelar:hover {
    background: #a8474f;
}

.modal .adicionar:hover {
    background: rgb(65, 90, 27);
}


/* --------------progressbar css------------------ */

.progressbar {
    text-align: center;
}

progress {
    height: 2rem;
    width: 50rem;
}

progress[value]::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 20px;
}

progress[value]::-webkit-progress-value {
    background-color: #094b9b;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}


/*  --------------search bar css------------------ */

#myInput {
    background-image: url('../images/search.png');
    background-size: 3rem;
    background-repeat: no-repeat;
    width: 20%;
    justify-content: end;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    position: fixed;
    border: 1px solid #ddd;
    display: flex;
    margin-left: 67rem;
    margin-top: -1rem;
}