@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-sucess: #41f1b6;
    --color-warning: #ffbb55;
    --color-info-dark: #7d8da1;
    --color-white: #fff;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    /*--box-shadow: 0 2rem 3rem var(--color-light);*/
    --box-shadow: 0 2rem 3rem #d7e9ff;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'poppins', sans-serif;
    font-size: 0.88rem;
    /*background: var(--color-background);*/
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 7rem auto;
}


/*mudar o container para 14*/

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}


/*  -------------------------------- Profile -------------------------------- */

.profile-photo {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.menu-profile {
    position: absolute;
    top: 120px;
    right: 20px;
    padding: 10px 20px;
    background: var(--color-white);
    width: 200px;
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: all 300ms ease;
    visibility: hidden;
    opacity: 0;
}

.menu-profile.active {
    top: 80px;
    visibility: visible;
    opacity: 1;
}

.menu-profile::before {
    content: '';
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: var(--color-white);
    transform: rotate(45deg);
}

.menu-profile ul li {
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    font-size: 15px;
}

.menu-profile h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    color: #555;
    line-height: 1.2em;
}

.menu-profile ul li a {
    max-width: 20px;
    padding: 10px;
    opacity: 0.5;
    transition: all 300ms ease;
    display: flex;
    text-decoration: none;
    color: #555;
    justify-content: space-between;
    gap: 0.5rem;
}

.menu-profile ul li a:hover {
    opacity: 1;
    color: var(--color-primary);
}

.menu-profile ul li span {
    gap: 10rem;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.sucess {
    color: var(--color-sucess);
}

.warning {
    color: var(--color-warning);
}


/* ================================== Aside ================================== */

aside {
    height: 100vmax;
    background: #094b9b;
    /*background: #007188;*/
    width: min-content;
    padding: 2rem;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .top .menu i {
    margin-left: 28px;
    cursor: pointer;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
    position: relative;
    margin: auto;
}

aside .logo img {
    width: 9rem;
    height: 2rem;
}

aside .close {
    display: none;
}


/* ================================== SideBar ================================== */

aside .sidebar {
    /*background: white;*/
    background: #094b9b;
    /*background: #007188;*/
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: sticky;
    top: 3rem;
}

aside .sidebar h3 {
    display: none;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: white;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: #ec4067;
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a:hover {
    color: #ec4067;
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar #traco {
    border-top: 1px solid white;
    margin-top: 38rem;
}


/*   ============================ Main ============================ */

main {
    margin-top: 4.4rem;
}

main .top {
    box-shadow: 0 1rem 1rem var(--color-light);
}

main .titulo {
    font-family: sans-serif;
    color: var(--color-primary);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.expenses span {
    background-color: var(--color-danger);
}

main .insights>div.income span {
    background-color: var(--color-sucess);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(7px, 7px);
    /*
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
    */
}

main .insights .sales svg circle {
    stroke-dashoffset: -50;
    stroke-dasharray: 190;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

#map {
    margin-top: 20px;
    height: 60%;
    border-radius: var(--card-border-radius);
}


/*forms*/

.forms {
    margin-top: 20px;
    background: var(--color-white);
    border: var(--card-border-radius);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    height: 60%;
}

.user-details {
    margin-left: -30px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input-box {
    margin-top: 20px;
    width: calc(100% / 2 - 20px);
}

.input-box input {
    border: 1px solid black;
    margin-left: 20px;
    height: 35px;
    width: 100%;
    padding-left: 10px;
    border-radius: 5px;
}

.input-box input::placeholder {
    opacity: 70%;
}

.input-box span {
    margin-left: 20px;
    font-weight: bold;
    font-size: 15px;
}

.butaoform button {
    padding: 10px;
    margin-top: 20px;
    border: 1px solid black;
    width: 10%;
    margin-left: -10px;
    border-radius: 5px;
}

.butaoform button:hover {
    background: var(--color-primary);
    color: var(--color-background);
}

#graphdiv3 {
    width: 60%;
    height: 50%;
    margin-top: 20px;
    margin-left: -30px;
}


/*Tabela crud css*/

.containerphp {
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    height: 50vh;
    margin-top: 20px;
    padding-top: 20px;
}

.containerphp .btn-add {
    border: 1px solid black;
    background: var(--color-dark);
    color: var(--color-white);
    padding: 10px;
    margin-left: 20px;
    border-radius: var(--border-radius-1);
}

.containerphp .tabelacrud {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60%;
    margin: auto;
    margin-top: 10%;
}

.containerphp .tabelacrud th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.containerphp .tabelacrud tr:nth-child(even) {
    background-color: #dddddd;
}


/*============================ contador ============================*/

.column {
    float: left;
    width: 25%;
    padding: 0 5px;
}

.row {
    margin: 0 -5px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive columns */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
}


/* Style the counter cards */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: var(--color-dark);
    color: var(--color-info-dark);
    border-radius: var(--border-radius-1);
}

.fa {
    font-size: 50px;
}


/*   ============================ Right ============================ */

.right {
    margin-top: 1.4rem;
    margin-right: 1rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    /*box-shadow: 0 1rem 1rem var(--color-light);*/
}

.right .top button {
    display: none;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}


/*   ============================ Recent Updates ============================ */

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .recent-updates .update .profile-photo img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}


/*   ============================ Analise Saldos ============================ */

.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background: var(--color-sucess);
}

.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding-1);
}

.right .sales-analytics .add-product:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}


/*   ============================ Media Queries Tablet ============================ */


/*1200*/

@media screen and (max-width:1200px) {
    .container {
        /*width: 94%;*/
        width: 99%;
        /*grid-template-columns: 7rem auto 23rem;*/
        grid-template-columns: 7rem auto;
    }
    aside {
        width: fit-content;
    }
    aside .logo h2 {
        display: none;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table {
        width: 83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}


/*   ============================ Media Queries Mobile ============================ */


/*768px*/

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to {
            left: 0;
        }
    }
    aside .logo {
        margin-left: 1rem;
        background: #007188;
    }
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table {
        width: 100%;
        margin: 0;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        /*background: #0a2558;*/
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span {
        font-size: 2rem;
    }
}


/*------------------- alertas --------------------*/

.alertas span {
    display: block;
}

.alertas-context {
    position: absolute;
    top: 120px;
    right: 50px;
    padding: 10px 20px;
    background-color: var(--color-white);
    width: 200px;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: var(--card-border-radius);
    visibility: hidden;
    opacity: 0;
}

.alertas-context ul li {
    list-style: none;
    padding: 10px 0;
    display: flex;
    border-bottom: 1px solid var(--color-dark-variant);
    align-items: center;
    font-size: 15px;
}

.alertas-context ul li a {
    max-width: 20px;
    padding: 10px;
    transition: all 300ms ease;
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    gap: 0.5rem;
}

.alertas-context ul li span {
    align-items: center;
}

.alertas-context.active {
    visibility: visible;
    opacity: 1;
}

.alertas-context ul li:hover {
    background: var(--color-info-light);
}


/*==========================SCROLL BAR============================*/
